################################
# git

# 상태보기
$ git status

# 로그보기
$ git log
$ git log -n				// 로그 출력 개수
$ git log --online --graph	// 그래프 출력

# ADD
$ git add <file>			// file 의 변경을 git에 적용
$ git add .					// 현재 폴더 및 하위폴더의 내용을 모두 등록

# commit
$ git commit -m <내용>

# 소스 올리기
$ git push [branch]

# 소스 내리기
$ git clone <URL>
$ git pull origin [branch]

# Untracked file remove
$ git clean -f

# 복원
$ git log
$ git reset --hard <commit_id>

# 특정파일 복원
$ git checkout <commit_id> <file_name>


################################
# branch 명령

# 목록 출력
$ git branch

# 생성
$ git branch <branch_name>

# 활성
$ git checkout <branch_name>

# Upload
$ git push orign <branch_name>

# 삭제
$ git branch -d <branch_name>

# 병합
$ git checkout main
$ git pull
$ git merge <branch_name>
$ git push


################################
# tag 명령

# tag 생성
$ git tag -a vX.X.X -m "내용"

# tag 서버 반영
$ git push origin vX.X.X
